.
├── smarttext
│   ├── app.py
│   ├── bridge
│   │   ├── app_controller.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── app_controller.cpython-314.pyc
│   │   │   ├── __init__.cpython-314.pyc
│   │   │   ├── session_store.cpython-314.pyc
│   │   │   └── tabs_model.cpython-314.pyc
│   │   ├── session_store.py
│   │   └── tabs_model.py
│   ├── core
│   │   ├── document.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── document.cpython-314.pyc
│   │   │   ├── __init__.cpython-314.pyc
│   │   │   └── settings_store.cpython-314.pyc
│   │   └── settings_store.py
│   ├── __init__.py
│   ├── main.py
│   ├── __pycache__
│   │   ├── app.cpython-314.pyc
│   │   ├── __init__.cpython-314.pyc
│   │   └── main.cpython-314.pyc
│   └── qml
│       ├── components
│       │   ├── CircleIconButton.qml
│       │   ├── RoundButton.qml
│       │   └── TitleBar.qml
│       ├── icons
│       │   ├── new.svg
│       │   ├── open.svg
│       │   ├── save_as.svg
│       │   ├── save.svg
│       │   └── settings.svg
│       ├── Main.qml
│       └── SettingsWindow.qml
└── smarttext.egg-info
    ├── dependency_links.txt
    ├── entry_points.txt
    ├── PKG-INFO
    ├── requires.txt
    ├── SOURCES.txt
    └── top_level.txt